weather-frontend: AppTopNavPropsDoc
Module: AppTopNav
Interface AppTopNavPropsDoc
AppTopNav 的主要属性。
interface AppTopNavPropsDoc {
    githubUrl?: string;
    brandText?: string;
    showCityDetail?: boolean;
    showMyCities?: boolean;
    showProfileCenter?: boolean;
    showLoginList?: boolean;
    centerNavCentered?: boolean;
    loginLabel?: string;
    avatarUrl?: string;
    showLogout?: boolean;
    activeCenterAction?: AppTopNavActiveAction;
}
Index
Properties
githubUrl?
brandText?
showCityDetail?
showMyCities?
showProfileCenter?
showLoginList?
centerNavCentered?
loginLabel?
avatarUrl?
showLogout?
activeCenterAction?
Properties
Optional githubUrl
githubUrl?: string
GitHub 仓库地址。
Optional brandText
brandText?: string
左侧品牌文案。
Optional showCityDetail
showCityDetail?: boolean
是否显示城市详情按钮。
Optional showMyCities
showMyCities?: boolean
是否显示“我的城市”按钮。
Optional showProfileCenter
showProfileCenter?: boolean
是否显示“个人中心”按钮。
Optional showLoginList
showLoginList?: boolean
是否显示“登录列表”按钮。
Optional centerNavCentered
centerNavCentered?: boolean
是否将中部按钮区居中显示。
Optional loginLabel
loginLabel?: string
右侧登录状态文案。
Optional avatarUrl
avatarUrl?: string
用户头像地址。
Optional showLogout
showLogout?: boolean
是否显示退出按钮。
Optional activeCenterAction
activeCenterAction?: AppTopNavActiveAction
当前高亮的中部动作标识。
