weather-frontend: AppTopNavEmitsDoc
Module: AppTopNav
Interface AppTopNavEmitsDoc
AppTopNav 发出的事件说明。
interface AppTopNavEmitsDoc {
    "login-click": void;
    "city-detail-click": void;
    "my-cities-click": void;
    "profile-center-click": void;
    "login-list-click": void;
    "logout-click": void;
    "search-submit": { keyword: string };
}
Index
Properties
login-click
city-detail-click
my-cities-click
profile-center-click
login-list-click
logout-click
search-submit
Properties
login-click
"login-click": void
点击登录状态区域时触发。
city-detail-click
"city-detail-click": void
点击城市详情按钮时触发。
my-cities-click
"my-cities-click": void
点击“我的城市”按钮时触发。
profile-center-click
"profile-center-click": void
点击“个人中心”按钮时触发。
login-list-click
"login-list-click": void
点击“登录列表”按钮时触发。
logout-click
"logout-click": void
点击退出按钮时触发。
search-submit
"search-submit": { keyword: string }
提交搜索关键词时触发。
